name: splitpea
channels:
    - defaults
    - conda-forge
    - bioconda
dependencies:
    - python=3.8
    - numpy=1.24.3
    - networkx=3.1
    - intervaltree=3.1.0
    - ipykernel
    - karateclub
    - pandas
    - matplotlib
    - plotnine
    - scikit-learn
